<!DOCTYPE html>
<html>
<head>
	<title>Calculator || Assigment 07</title>
	<link rel="stylesheet" type="text/css" href="./bootstrap/bootstrap.min.css">
	<script src="https://kit.fontawesome.com/2167d4cf58.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

</head>
<body>
<div class="back">
	<div class="screen">
		<input type="text" name="Display" id="display">
	</div>
	<div class="row">
		<button class="number" onclick="back()"><i class="fas fa-backspace"></i></button>
		<button class="number" onclick="square()">x<sup> 2</sup></button>
		<button class="number" onclick="root()">√x</button>
		<button class="operator" onclick="calculation('/')">÷</button>
	</div>
	<div class="row">
		<button class="number" onclick="calculation('7')">7</button>
		<button class="number" onclick="calculation('8')">8</button>
		<button class="number" onclick="calculation('9')">9</button>
		<button class="operator" onclick="calculation('*')">x</button>
	</div>
	<div class="row">
		<button class="number" onclick="calculation('4')">4</button>
		<button class="number" onclick="calculation('5')">5</button>
		<button class="number" onclick="calculation('6')">6</button>
		<button class="operator" onclick="calculation('-')">-</button>
	</div>
	<div class="row">
		<button class="number" onclick="calculation('1')">1</button>
		<button class="number" onclick="calculation('2')">2</button>
		<button class="number" onclick="calculation('3')">3</button>
		<button class="operator" onclick="calculation('+')">+</button>
	</div>
	<div class="row">
		<button class="number" onclick="clearDis()">C</button>
		<button class="number" onclick="calculation('0')">0</button>
		<button class="number" onclick="calculation('.')">.</button>
		<button class="equal" onclick="equals()">=</button>
	</div>

	<center><p>Calculator by <span>Zeerak Abidi</span></p></center>

</div>


<script type="text/javascript">
function calculation(n) {

	var result = document.getElementById('display');
	result.value += n ; 

}

function clearDis(){

	var result = document.getElementById('display');
	result.value ="";

}

function equals(){

	var result = document.getElementById('display');
	result.value = eval(result.value);

}

function back() {

    var result = document.getElementById("display");
    result.value = result.value.substr(0, result.value.length - 1);

}

function square(){

    var result = document.getElementById("display");
    result.value = Math.pow(eval(result.value),2); 

}

function root(){

    var result = document.getElementById("display");
    result.value = Math.sqrt(eval(result.value)); 

}

</script>

</body>
</html>

<style type="text/css">
.back{
	background-color: black;
	width: 33%;
	height: 555px;
	padding-top: 25px;
	border-radius: 15px;
}
.screen{
	width: 88%;
	margin: auto;
	height: 77px;
	margin-bottom: 33px;
}
.screen input{
	width: 100%;
	height: 100%;
	font-size: 30px;
	font-weight: bold;
	padding-left: 7px;
	background-color: #f0f0f0;
}
.row{
	width: 88%;
	margin: auto;
	height: 60px;
	display: flex;
	flex-direction: row;
	background-color: black;
	margin-bottom: 15px;
}
button{
	border: 2px solid white;
}
button:hover{
	background-color: black;
	transition: all 0.5s;
}
.number{
	width: 22%;
	height: 55px;
	margin: auto;
	font-size: 25px;
	color: white;
	background-color: #101010;
	font-weight: bold;
}
.operator , .equal{
	width: 29%;
	height: 55px;
	margin: auto;
	font-size: 25px;
	color: white;
	background-color: #0f0f0f;
	font-weight: bold;
}
.equal{
	background-color: black;
}
.equal:hover{
	background-color: white;
	color: black;
	transition: all 0.5s;
	border-radius: 15px;
}
sup{
	font-size: 15px;
}
.back p{
	color: white;
	font-size: 15px;
	padding-top: 12px;
}
p span{
	font-variant: small-caps;
	font-size: 17px;
	font-style: italic;
}

@media screen and (max-width: 380px) {
.back{
	padding-top: 33px;
	width: 97%;
	height: 92vh;
	margin: auto;
	border: 2px solid white;
	border-radius: 15px;
	margin-top: 7%;
}
}
</style>